<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-store">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/bus-signage-neo/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/bus-signage-neo/favicon.svg" />
  <link rel="shortcut icon" href="/bus-signage-neo/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/bus-signage-neo/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="工学院バス時刻表" />
  <link rel="manifest" href="/bus-signage-neo/site.webmanifest" />
  <title>通学バス情報サイネージ</title>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta name="google" content="notranslate">
  <script type="module" crossorigin src="/bus-signage-neo/assets/index-C2-ftzeS.js"></script>
  <link rel="stylesheet" crossorigin href="/bus-signage-neo/assets/index-Dbq-ZQYa.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>